<!DOCTYPE html>
<html>
<head>
 <title>Milk Moon postpartum doula services by Kate Rutledge</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
<style type="text-css">

h1 {
    font-family:Helvetica, sans-serif;
    font-weight:100;
    text-align: center;
    margin:0 auto;
}
h3 {
    font-family:Helvetica, sans-serif;
    font-weight:100;
    text-align: center;
    margin:0 auto;
}
.nav{
   font-family:'Helvetica', sans-serif;
   color:#4a4a4a;
   font-size:15px;
   line-height:15px; 
   margin:20px auto 40px auto;
}
.nav-col{
}
.nav-col:nth-child(1) {
  border-top:none;
}
.nav a{
  font-weight:800;
  margin-bottom:0;
  color:#4a4a4a;
  text-decoration:none;
}
.nav a:hover{
  text-decoration:underline;
}
a.nav-button{
  background-color:#000;
  color:#fff;
  padding:10px 15px;
  font-weight:400;
  font-size:16px;
  line-height:16px; 
  transition: background-color 0.3s ease;
  border-radius:50px;
  border:2px solid #000;
}
a.nav-button:hover{
  text-decoration:none;
  background-color:#333;
}
</style>

<div class="nav container">
  <div class="row">
  <div class="nav-col col">
      <a href="/">Milk Moon</a>    
  </div>    
  <div class="nav-col col">
      <a href="#">Services</a>    
  </div>
  <div class="nav-col col">
      <a href="#">About</a>      
  </div>  
  <div class="nav-col col">
      <a href="#">Contact</a>        
  </div>       
  </div>
</div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h1>Milk Moon postpartum doula services for the San Francisco Bay Area</h1>
                <h3>a beautiful site is coming soon</h3>
                <p>Full Milk Moon<br />
During May cows, goats, and sheep enjoy sprouting weeds, grasses, and herbs in the pastures and produce lots of rich milk, full of vitamins.</p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
