<!DOCTYPE html>
<html>
<head>
 <title>Milk Moon | Postpartum doula and breastfeeding services by Kate Rutledge</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<style>
body{
  background-color:#FFFAFF;
}
/*div {outline: solid orange 1px;}*/
.gradient {
    background:linear-gradient(-33deg, rgba(1000, 0, 0, 0.45), rgba(255, 255, 100, 0.45)); 
  padding:50px 0;
}
h1{
   font-family:'Helvetica', sans-serif;
   color:#4a4a4a;
   font-size:28px;
   font-weight:100; 
   margin:0 auto;
}
h2.line{
   font-family:'Helvetica', sans-serif;
   color:#4a4a4a;
   font-size:24px;
   font-weight:100; 
   margin:50px auto 30px auto;
  border-top:1px solid #4a4a4a;
  padding-top:20px;
}
h2 {
  font-family:'Helvetica', sans-serif;
   color:#4a4a4a;
   font-size:24px;
   font-weight:100; 
   margin:50px auto 30px auto;
}
h3{
   font-family:'Helvetica', sans-serif;
   color:#4a4a4a;
   font-size:18px;
   font-weight:100; 
   margin:10px auto;
}
p {
   font-family:'Helvetica', sans-serif;
   color:#4a4a4a;
   font-size:15px;
   font-weight:100;  
   line-height:20px;
   margin:10px auto 20px auto;
}
p a{
  color:#4a4a4a;
  text-decoration:underline;
}
p a:hover{
  text-decoration:none;
  color:#6a6a6a;
}
.image-kate{
  background-size:cover;
  height:400px;
  background-image: url("https://lh3.googleusercontent.com/ctyggfkfNtdczTAyfW6xcVoQM0hgwOJmfa1zG3fuAei-j8GfR_if2wAAgcScOUtq6FWY1IEux0UeCPNFPXVzqhwRfdqLzFmIBPvMgTZzee1Z8MgQPoq8bFnJGRjVVDsZuiGI7EMvvA");
  background-position:center center;
  z-index:100;
  margin-top:-80px;
}
.nav{
   font-family:'Helvetica', sans-serif;
   color:#4a4a4a;
   font-size:18px;
   line-height:18px; 
   margin:20px auto 0 auto;
   font-weight:100;
  padding-bottom:20px;
  border-bottom:1px solid #eee;
}
.nav-item{
  margin-top:40px;
}
.nav a{
  color:#4a4a4a;
  text-decoration:none;
}
.nav a:hover{
  text-decoration:none;
  color:#6a6a6a;
}
a.nav-button{
  background-color:transparent;
  color:#4a4a4a;
  padding:10px 30px;
  font-weight:100;
  font-size:16px;
  line-height:16px; 
  transition: background-color 0.5s;
  border-radius:3px;
  border:1px solid #6a6a6a;
}
a.nav-button:hover{
  text-decoration:none;
  background-color:#6a6a6a;
  color:#fff;
}
.black-circle{
  border-radius:50%;
  width:100px;
  height:100px;
  background-color:#4a4a4a;
}
.white-circle{
  border-radius:50%;
  width:100px;
  height:100px;
  background-color:#FFFAFF;
  cursor:pointer;
  opacity:.95;
   transition:.8s;
}
.white-circle:hover{
  opacity:.99;
  margin-left:10px;
}
.footer{
   font-family:'Helvetica', sans-serif;
   color:#4a4a4a;
   font-size:15px;
   line-height:15px; 
}
.footer h4{
  font-weight:800;
  font-size:16px;
  line-height:16px;
  margin-bottom:0;
}
.footer-col{
  padding-top:10px;
  border-top:1px solid gray;
  margin-top:30px;
  margin-bottom:30px;
}
.footer p, a{
  font-weight:100;
  margin-bottom:0;
  color:#4a4a4a;
}
.footer a:hover{
  text-decoration:none;
}
</style>
  </head>
  <body>
<div class="nav fluid-container">
  <div class="container">
  <div class="row">
      <div class="col-2">
        <div class="black-circle">
          <div class="white-circle" href="#"></div>
        </div>
      </a>    
  </div>     
  <div class="nav-item col hidden-phone">
      <a href="/services.html">Doula &amp; Breastfeeding Services</a>    
  </div>
  <div class="nav-item col float-right hidden-phone">
      <a href="/about.html">Meet Kate</a>      
  </div>      
  <div class="nav-item col">
    <a href="http://m.me/kaethend" class="nav-button">Contact</a> 
  </div>      
  </div>
</div>
</div>
<div class="fluid-container gradient">
  <div class="container">
  <div class="row">
    <div class="col-8 offset-md-2">
      <h1>Milk Moon postartum doula and breastfeeding services</h1>
      <h3>Supporting families in the San Francisco Bay Area during times of transition.</h3>
    </div>
    <!--<div class="col-6">
      <div class="image-kate"></div>
      </div>-->
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-3">
      <h2 class="line">New! Add Milk Moon services to your registry!</h2>
      <p>By using <a href="http://www.babylist.com">Babylist</a>, you can register for things that aren't things. Want a week of pre-paid postpartum doula services? Get your friends to pay for it. Add <a href="/register-for-doula">Milk Moon to your registry</a>, or ask for cash donations.</p>
    </div>
    <div class="col-7 offset-md-1">
      <h2>A postpartum doula is a continuation in care</h2> 
        <p>Bringing a doula into your home to support your family during the first days and weeks of a newborn's life can be transformational during a time of great change and adjustment.</p>
      <p>Midwives and OBs are critical to maternal and neonatal health, and hiring a postpartum doula extends that knowledgable care into the early days when you need reassurance-and a warm meal!-to know everyone is thriving.</p>
      <p>Milk Moon Doula &amp; Breastfeeding Support is run by Kate Rutledge, a three-time mom herself, and trained lactation peer counselor. You can <a href="/services">learn more about the services</a> she provides, or <a href="/contact">get in touch</a> if you're ready to chat today.</p>
    </div>
        </div>
      </div>
<div class="container">
    <div class="row">
    <div class="col-8 offset-md-2">
      <h2>Learn more about pospartum doula and breastfeeding services for your family.</h2>
      <h3>Who is Kate Rutledge?</h3>
      <p>Kate is the postpartum doula at Milk Moon, and a 3-time mom herself. As a trained counselor with Nursing Mother's Counsel, she has in-depth experience counseling families with complex breastfeeding situations, as well as over seven years of her own breastfeeding adventures.</p>
      <p>You can <a href="http://m.me/kaethend">contact Kate</a> to set up a meeting, or just chat, to see if she and your family are a fit.</p>
      <h3>What is a postpartum doula?</h3>
      <p>A postpartum doula is a woman who comes to your home and helps during the transition after a new baby (or babies!) arrives. She is there to answer questions, ease concerns, and aid with basic household, family, and infant care.</p>
            <h3>What is a Milk Moon?</h3>
      <p>According to the Old Farmer's Almanac, the Full Milk Moon rises in the month of May when cows, goats, and sheep enjoy sprouting weeds, grasses, and herbs in the pastures and produce lots of rich milk, full of vitamins.</p>
    </div>
  </div>
</div>
    
<div class="footer container">
  <div class="row">
  <div class="footer-col col-2 offset-md-2 col-xs-12">
      <h4>Contact</h4>
      <p>(650) 265-7211 </p>
      <p><a href="m.me/kaethend">@kaethend</a></p>
      <p><a href="#">Online inquiry form</a></p>       
  </div>    
  <div class="footer-col col-md-6 col-xs-12">
      <h4>Location</h4>
      <p>Based in the South San Francisco Bay Area, serving all counties, including Santa Cruz - curious if Kate can come to you? Just ask!</p>  
          <p>&copy; 2018 Milk Moon</p>
  </div>      
  </div>
</div>    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
